{
  "name": "long-horizon",
  "version": "2.2.2",
  "description": "Autonomous AI engineering agent with graph-connected memory. Give it a task — it loops until done while building a knowledge brain.",
  "keywords": [
    "ai",
    "autonomous",
    "agent",
    "memory",
    "knowledge-graph",
    "vibe-coding",
    "claude",
    "cursor",
    "windsurf",
    "aider",
    "coding-agent"
  ],
  "author": "Long-Horizon Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/justnishh/long-horizon"
  },
  "bin": {
    "long-horizon": "bin/lh.js",
    "lh": "bin/lh.js"
  },
  "main": "./src/index.js",
  "files": [
    "bin/",
    "src/",
    "resources/",
    "SKILL.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "node --test src/**/*.test.js"
  }
}
